# azdevops-prue

./: README.md  azure-pipelines.yml  mail.yml  pom.xml
src/main/java/com/digitalthinking/common/: Person.java
